audio/escenafinal.mp3
music -
audio/motorencendido.mp3
music -
audio/musicaavion.mp3
music -
audio/musicaplaya.mp3
music -
audio/roto.mp3
music -
audio/selva.mp3
music -
audio/sirena.mp3
music -
audio/tension.mp3
music -
images/Lexie_cara_feliz.png
image 750,750
images/Lexie_lloro_medio.png
image 750,750
images/Lexie_medio_feliz.png
image 700,700
images/Matt_enfadado_cara.png
image 750,750
images/Matt_enfadado_chaleco.png
image 750,750
images/Matt_molesto_CE.png
image 750,750
images/Matt_molesto_cara.png
image 750,750
images/Matt_sonriendo_PG.png
image 750,750
images/avion.jpg
image 1920,1080
images/ciudadperdida.png
image 1920,1080
images/coche.png
image 1920,1080
images/contentacuerpo.png
image 700,700
images/cueva.png
image 1920,1080
images/enfadadacara.png
image 750,750
images/enfadadachaleco.png
image 750,750
images/enfadadocuerpo.png
image 1000,1000
images/estatuamango.png
image 350,350
images/fundido.jpg
image 1920,1080
images/guianeutro.png
image 750,750
images/hornillas-sitio-nacascolo.jpg
image 635,1000
images/hotel.jpg
image 1920,1440
images/lexi_enfado_medio).png
image 750,750
images/lexichaleco.png
image 750,750
images/lexie_chaleco_carapng.png
image 750,750
images/lexie_sorpresa.png
image 750,750
images/lexisorprendidacuerpo.png
image 750,750
images/main_menu.jpg
image 1920,1363
images/mattenfadadocara.png
image 650,650
images/mattfelizcara.png
image 750,750
images/mattfelizchaleco.png
image 750,750
images/mattfelizcuerpo.png
image 750,750
images/mattsonrisacara.png
image 750,750
images/mattsonrisachaleco.png
image 750,750
images/mattsorprendido.png
image 750,750
images/mauro.png
image 750,750
images/mauro_grita_cara.png
image 750,750
images/mauro_grita_medio.png
image 1000,1000
images/mauroenfadadocara.png
image 750,750
images/playa.png
image 1920,1080
images/portada.jpg
image 1920,1363
images/rio.png
image 1920,1080
images/ruinas.png
image 1920,1080
images/sonriendocara.png
image 750,750
images/sorpresacara.png
image 750,750
images/teatro.png
image 1920,1080
images/tristecara.png
image 750,750
